total 144
-rw-r--r--   1 jd  staff  12968 Apr 19 16:13 Cargo.lock
-rw-r--r--   1 jd  staff    296 Apr 19 16:13 Cargo.toml
-rw-r--r--   1 jd  staff   1968 Apr 20 14:06 README.md
-rw-r--r--   1 jd  staff    146 Apr 20 16:46 lsL.rust
-rw-r--r--   1 jd  staff    137 Apr 20 16:46 lsL.unix
-rw-r--r--   1 jd  staff    140 Apr 20 16:44 lsf.rust
-rw-r--r--   1 jd  staff    140 Apr 20 16:44 lsf.rust.symlink
-rw-r--r--   1 jd  staff    140 Apr 20 16:44 lsf.unix
-rw-r--r--   1 jd  staff    128 Apr 20 16:46 lsh.rust
-rw-r--r--   1 jd  staff    128 Apr 20 16:46 lsh.unix
-rw-r--r--   1 jd  staff   1179 Apr 20 16:47 lslF.rust
-rw-r--r--   1 jd  staff   1179 Apr 20 16:47 lslF.unix
-rw-r--r--   1 jd  staff   1063 Apr 20 16:47 lslH.rust
-rw-r--r--   1 jd  staff   1063 Apr 20 16:47 lslH.unix
-rw-r--r--   1 jd  staff   1173 Apr 20 16:50 lslL.rust
-rw-r--r--   1 jd  staff      0 Apr 20 16:50 lslL.unix
drwxr-xr-x  22 jd  staff    704 Apr 20 14:48 outputs
drwxr-xr-x  17 jd  staff    544 Apr 20 14:19 src
drwxr-xr-x@  6 jd  staff    192 Apr 19 16:47 target
drwxr-xr-x   5 jd  staff    160 Apr 19 22:45 test_environments
drwxr-xr-x   3 jd  staff     96 Apr 19 16:47 tests
